--Найти группы, в которых в 2011 году было более 10 обучающихся студентов на ФКТИУ.
--Для реализации использовать соединение таблиц.

SELECT DISTINCT "ГРУППЫ_2011"."ГРУППА"
FROM (SELECT "Н_УЧЕНИКИ"."ГРУППА", COUNT("Н_УЧЕНИКИ"."ИД") AS "КОЛИЧЕСТВО"
    FROM "Н_УЧЕНИКИ"
    WHERE "Н_УЧЕНИКИ"."НАЧАЛО" < '2011-01-01'::date
        AND "Н_УЧЕНИКИ"."КОНЕЦ" > '2011-12-30'::date
    GROUP BY "Н_УЧЕНИКИ"."ГРУППА") AS "ГРУППЫ_2011"
        RIGHT JOIN "Н_ГРУППЫ_ПЛАНОВ" ON "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА" = "ГРУППЫ_2011"."ГРУППА"
        RIGHT JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
WHERE "ГРУППЫ_2011"."КОЛИЧЕСТВО" > 10
    AND "Н_ПЛАНЫ"."ОТД_ИД" = (SELECT "Н_ОТДЕЛЫ"."ИД"
                            FROM "Н_ОТДЕЛЫ"
                            WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ');